# ApiGatewayProject

./: ApiGatewayProject.sln  README.md
src/ApiGateway.Core/Models/: EntityBase.cs
src/ApiGateway.Infra/: ApiGateway.Infra.csproj
src/ApiGateway.Infra/Context/: DataContext.cs  DataContextFactory.cs
src/ApiGateway.Infra/Mappings/: EntityBaseMapping.cs  ProductMapping.cs  UserMapping.cs
src/Authentication.Api/: Authentication.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Authentication.Api/Configurations/: ApiSettings.cs  ApiVersioningConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Authentication.Api/Controllers/: AuthController.cs  MainController.cs
src/Authentication.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMessages.cs
src/Authentication.Api/Identity/: IdentityDataContext.cs  IdentityDataContextFactory.cs  IdentityUserConfiguration.cs
src/Authentication.Api/Interfaces/: IAspNetUser.cs  IAuthService.cs  INotifier.cs
src/Authentication.Api/Notifications/: Notification.cs  Notifier.cs
src/Authentication.Api/Properties/: launchSettings.json
src/Authentication.Api/Services/: AuthService.cs  BaseService.cs
src/Authentication.Api/ViewModels/: AssignRolesAndClaimsViewModel.cs  UserViewModel.cs
src/Products.Api/: Products.Api.csproj
src/Products.Api/Models/: Product.cs
src/Users.Api/: Program.cs  Users.Api.csproj  appsettings.Development.json  appsettings.json
src/Yarp.Gateway/: Program.cs  Yarp.Gateway.csproj  appsettings.json
(+4 files in other folders)
